# WebMvc

./: WebMvc.sln
WebMvc/: Program.cs  WebMvc.csproj  appsettings.json
WebMvc/Controllers/: AdminController.cs  CrudController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
WebMvc/Data/: SqlDataBaseContext.cs
WebMvc/Data/Mapping/: CourseStudentMapping.cs
WebMvc/Funtions/: AdminFuntions.cs  StudentsFuntions.cs  TeacherFuntions.cs
WebMvc/Migrations/: 20230509000504_Initial Migration.Designer.cs  20230509000504_Initial Migration.cs  20230619213049_add new feather to course.Designer.cs  20230619213049_add new feather to course.cs  20230623162414_Initial Migration.Designer.cs  20230623162414_Initial Migration.cs  SqlDataBaseContextModelSnapshot.cs
WebMvc/Models/AddModels/: AddAnswerViewModel.cs  AddDepartmentsViewModel.cs  AddFacultiesViewModel.cs  AddQuestionViewModel.cs
WebMvc/Models/Domain/: Accesses.cs  Admin.cs  Answers.cs  CourseStudent.cs  Courses.cs  Departments.cs  Faculties.cs  Questions.cs  Students.cs  Subtitles.cs  Teachers.cs  Videos.cs
WebMvc/Models/StudentViewModels/: SVM_Answer.cs  SVM_Course.cs  SVM_Video.cs
WebMvc/Models/TeacherViewModels/: TVM_SelectQuestionWord.cs  TVM_StudentResult.cs  TVM_SubSentence.cs  TVM_Videos.cs
WebMvc/Models/ViewModels/: VM_Answer.cs  VM_Course.cs  VM_Department.cs  VM_DowloadVideo.cs  VM_Questions.cs  VM_Student.cs  VM_Teacher.cs  VM_Video.cs  VM_WatchVideo.cs  VM_WatchVideoWithWaiting.cs
WebMvc/Properties/: launchSettings.json
WebMvc/Views/Admin/: AddAnswers.cshtml  AddCourses.cshtml  AddDepartments.cshtml  AddFaculties.cshtml  AddQuestions.cshtml  AddStudents.cshtml  AddTeachers.cshtml  AddVideos.cshtml  AdminHome.cshtml  Answers.cshtml  Courses.cshtml  Departments.cshtml  Faculties.cshtml  Questions.cshtml  Students.cshtml  Teachers.cshtml  Videos.cshtml  WatchVideo.cshtml
WebMvc/Views/Crud/: Add.cshtml  Finish.cshtml  Index.cshtml  Login.cshtml  time.cshtml  timepost.cshtml
WebMvc/Views/Home/: Login.cshtml
WebMvc/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
